<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rAj-Ad-0pr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kenvector_future.ttf">
            <string>KenVector-Future</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Rocket_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ule-Ce-ao8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rAj-Ad-0pr" kind="show" id="JK9-Au-WIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="116"/>
        </scene>
        <!--GameOverScene-->
        <scene sceneID="Hpg-Z0-Whc">
            <objects>
                <viewController storyboardIdentifier="GameOverViewControllerID" title="GameOverScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAj-Ad-0pr" customClass="StartViewController" customModule="Rocket_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHD-ua-IFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-PD-O1r">
                                <rect key="frame" x="47.5" y="93" width="280" height="40"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-De-da9">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectDifficulty:" destination="rAj-Ad-0pr" eventType="touchUpInside" id="lJw-Bk-d2t"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Kah-DU-OLE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBO-BP-ubg">
                                <rect key="frame" x="20" y="135" width="335" height="23"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZo-Mw-Fac">
                                <rect key="frame" x="20" y="362" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="KenVector-Future" family="KenVector Future" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZo-Mw-Fac" firstAttribute="centerX" secondItem="wHD-ua-IFh" secondAttribute="centerX" id="32F-sk-4RU"/>
                            <constraint firstItem="wuU-De-da9" firstAttribute="leading" secondItem="y2w-55-6bM" secondAttribute="leading" constant="16" id="3fy-iL-bYu"/>
                            <constraint firstItem="FBO-BP-ubg" firstAttribute="leading" secondItem="y2w-55-6bM" secondAttribute="leading" constant="20" id="4Gc-N1-3sb"/>
                            <constraint firstItem="y2w-55-6bM" firstAttribute="trailing" secondItem="vZo-Mw-Fac" secondAttribute="trailing" constant="20" id="8KU-wL-was"/>
                            <constraint firstItem="y2w-55-6bM" firstAttribute="trailing" secondItem="wuU-De-da9" secondAttribute="trailing" constant="16" id="9sA-Ak-jK9"/>
                            <constraint firstItem="y2w-55-6bM" firstAttribute="trailing" secondItem="FBO-BP-ubg" secondAttribute="trailing" constant="20" id="F9C-u6-7Qq"/>
                            <constraint firstItem="gG1-PD-O1r" firstAttribute="top" secondItem="y2w-55-6bM" secondAttribute="top" constant="73" id="Off-l7-D0t"/>
                            <constraint firstItem="wuU-De-da9" firstAttribute="centerY" secondItem="wHD-ua-IFh" secondAttribute="centerY" id="Q7O-lw-cZT"/>
                            <constraint firstItem="FBO-BP-ubg" firstAttribute="centerX" secondItem="wHD-ua-IFh" secondAttribute="centerX" id="U1q-Gz-eDY"/>
                            <constraint firstItem="wuU-De-da9" firstAttribute="centerX" secondItem="wHD-ua-IFh" secondAttribute="centerX" id="YKP-tS-gaf"/>
                            <constraint firstItem="vZo-Mw-Fac" firstAttribute="leading" secondItem="y2w-55-6bM" secondAttribute="leading" constant="20" id="lil-1g-dYa"/>
                            <constraint firstItem="vZo-Mw-Fac" firstAttribute="top" secondItem="wuU-De-da9" secondAttribute="bottom" constant="8" id="rp0-IK-1B7"/>
                            <constraint firstItem="gG1-PD-O1r" firstAttribute="centerX" secondItem="wHD-ua-IFh" secondAttribute="centerX" id="yTd-Ll-wag"/>
                            <constraint firstItem="FBO-BP-ubg" firstAttribute="top" secondItem="gG1-PD-O1r" secondAttribute="bottom" constant="2" id="ze5-jY-MTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2w-55-6bM"/>
                    </view>
                    <connections>
                        <outlet property="HighScoreLabel" destination="vZo-Mw-Fac" id="w9F-Po-0VB"/>
                        <outlet property="PreviousScoreLabel" destination="FBO-BP-ubg" id="4NN-n4-b8a"/>
                        <outlet property="StartButton" destination="wuU-De-da9" id="VDI-dU-WKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-rR-LaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.79999999999995" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="50" height="50"/>
    </resources>
</document>
